// @import "../mixins.less";
@import "../variables.less";

#mapBox {
	width: 100%;
	height: 500px;
	background: url('http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/darkdenim3.png');
	@media (min-height: 1000px) {
		height: 700px;
	}
}
.Map {
	margin-top: 0 - @navbar-margin;
	margin-bottom: 30px;

	// box-shadow: inset 0 -6px 13px -7px black;

}
