@import "../variables.less";

.Map + .QuizScore {
	position: absolute;
	margin-top: -30px;
}

.Score__bars {
	display: block;
	// width: 200px;
	overflow: hidden;
	span {
		float: left;
		width: 40px;
		height: 5px;
		margin-right: 2px;
		background-color: @brand-success;
	}

	.bar__muted {
		background-color: #555;
	}
}
