@import "../../node_modules/bootstrap/less/variables.less";

@brand-primary: #414F5D;
@brand-primary: #282828;

@brand-secondary: #66afe9;


@navbar-margin: 50px;


@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;
